<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClueLess</class>
 <widget class="QWidget" name="ClueLess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clue-Less</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mainMenu">
    <widget class="QPushButton" name="instructionsButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>250</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>How to Play</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gameLobbyButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>181</x>
       <y>162</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Game Lobby</string>
     </property>
    </widget>
    <widget class="QPushButton" name="creditsButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>430</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Credits</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mainOptionsButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>340</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Options</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="gameLobbyMenu">
    <widget class="QPushButton" name="joinGameButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>300</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Join Game</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gameLobbyBack">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>390</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="createGameButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>210</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Create Game</string>
     </property>
    </widget>
    <widget class="QLabel" name="GameLobbyLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>100</y>
       <width>361</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Game Lobby</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="createGameMenu">
    <widget class="QLabel" name="createGameLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>361</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Create Game</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="hostIpAddressBox">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>210</y>
       <width>371</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Host IP Address</string>
     </property>
     <widget class="QLabel" name="ipNotificationLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Other players will need this IP address to join.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ipAddressLabel">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>50</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="createButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>430</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>430</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QLabel" name="playerNameLabel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>330</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Player Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="gameHostName">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>340</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="gameLobby">
    <widget class="QLabel" name="playerOneLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Player 1:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="playerTwoLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Player 2:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="playerThreeLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Player 3:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="playerFourLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>250</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Player 4:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="playerFiveLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>330</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Player 5:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="playerSixLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>400</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Player 6:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="playerOneNameSlot">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>50</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Waiting...</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="playerTwoNameSlot">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>120</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Waiting...</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="playerThreeNameSlot">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>190</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Waiting...</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="playerFourNameSlot">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>260</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Waiting...</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="playerFiveNameSlot">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>340</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Waiting...</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="playerSixNameSlot">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>410</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Waiting...</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="startGameButton">
     <property name="geometry">
      <rect>
       <x>232</x>
       <y>480</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Game</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelStartButton">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>480</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="joinGameMenu">
    <widget class="QLineEdit" name="newPlayerName">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>330</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="joinGameButton_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>420</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Join</string>
     </property>
    </widget>
    <widget class="QLabel" name="playerNameLabel_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>320</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Player Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="hostIpAddressBox_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>200</y>
       <width>371</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Host IP Address</string>
     </property>
     <widget class="QLabel" name="gameIPInstruction">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter the IP address of the game you want to join.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="gameIPInput">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="cancelJoinButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>420</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QLabel" name="joinGameLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>361</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Join Game</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="characterSelection">
    <widget class="QLabel" name="characterSelectionLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>361</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Select Your Character</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="continueButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>480</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
    <widget class="QPushButton" name="scarlett">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>111</width>
       <height>141</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Clue-Less/scarlett.jpg</normaloff>Clue-Less/scarlett.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>125</width>
       <height>125</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="mustard">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>120</y>
       <width>111</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Clue-Less/mustard.jpg</normaloff>Clue-Less/mustard.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>125</width>
       <height>125</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="white">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>120</y>
       <width>111</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Clue-Less/white.jpg</normaloff>Clue-Less/white.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>125</width>
       <height>125</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="green">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>300</y>
       <width>111</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Clue-Less/green.jpg</normaloff>Clue-Less/green.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>125</width>
       <height>125</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="peacock">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>300</y>
       <width>111</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Clue-Less/peacock.jpg</normaloff>Clue-Less/peacock.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>125</width>
       <height>125</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="plum">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>300</y>
       <width>111</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Clue-Less/plum.jpg</normaloff>Clue-Less/plum.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>125</width>
       <height>125</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="gameBoard">
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>594</x>
       <y>160</y>
       <width>201</width>
       <height>291</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="suspectTracker">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>201</width>
        <height>198</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Suspects</string>
      </attribute>
      <widget class="QLabel" name="msTrackerLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Miss Scarlett</string>
       </property>
      </widget>
      <widget class="QLabel" name="cmTrackerLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Colonel Mustard</string>
       </property>
      </widget>
      <widget class="QLabel" name="mwTrackerLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Mrs White</string>
       </property>
      </widget>
      <widget class="QLabel" name="mgTrackerLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Mr Green</string>
       </property>
      </widget>
      <widget class="QLabel" name="mpTrackerLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Mrs Peacock</string>
       </property>
      </widget>
      <widget class="QLabel" name="ppTrackerLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Professor Plum</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="msYButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="msNButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="msUButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="cmUButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="cmNButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="cmYButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="mwUButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="mwNButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="mwYButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="mgUButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="mgNButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="mgYButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="mpUButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="mpYButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="mpNButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="ppUButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>120</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="ppYButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="ppNButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>120</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>   Y      N      ?</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="weaponTracker">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>201</width>
        <height>198</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Weapons</string>
      </attribute>
      <widget class="QRadioButton" name="kYButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="gTrackerLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Revolver</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="csYButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="lpUButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_10</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="rYButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="wYButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_12</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="rTrackerLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Rope</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="gYButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_11</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="wNButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>120</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_12</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="lpNButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_10</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="csUButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="kNButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="csTrackerLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Candlestick</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="lpYButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_10</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="kUButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="csNButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="wTrackerLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Wrench</string>
       </property>
      </widget>
      <widget class="QLabel" name="kTrackerLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Knife</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="gUButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_11</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="rUButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="rNButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>   Y      N      ?</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="gNButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_11</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="wUButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>120</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_12</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="lpTrackerLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lead Pipe</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="roomTracker">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>201</width>
        <height>198</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Rooms</string>
      </attribute>
      <widget class="QRadioButton" name="cmYButton_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_14</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="mpTrackerLabel_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Billiard Room</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="msYButton_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_13</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="mgUButton_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_16</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="mwYButton_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_15</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="ppYButton_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="mwTrackerLabel_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lounge</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="mpYButton_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="ppNButton_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>120</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="mgNButton_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_16</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="msUButton_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_13</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="cmNButton_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_14</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="msTrackerLabel_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Study</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="mgYButton_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_16</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="cmUButton_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_14</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="msNButton_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_13</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="ppTrackerLabel_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Dining Room</string>
       </property>
      </widget>
      <widget class="QLabel" name="cmTrackerLabel_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Hall</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="mpUButton_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="mwUButton_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_15</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="mwNButton_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_15</string>
       </attribute>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>   Y      N      ?</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="mpNButton_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="ppUButton_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>120</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="mgTrackerLabel_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Library</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="mgUButton_4">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>140</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="mpUButton_4">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>160</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="ppUButton_4">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>180</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="ppTrackerLabel_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Professor Plum</string>
       </property>
      </widget>
      <widget class="QLabel" name="mpTrackerLabel_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Mrs Peacock</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="mpNButton_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="ppYButton_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="mgYButton_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="mgTrackerLabel_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Conservatory</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="mgNButton_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="mpYButton_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>160</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QRadioButton" name="ppNButton_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>180</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="clueTrackerLabel">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>140</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Clue Tracker</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>410</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>greenStart.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>160</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>mustardStart.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="mwStart">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>410</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>whiteStart.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="ppStart">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>plumStart.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="mpStart">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>300</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>peacockStart.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="msStart">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>scarlettStart.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="study">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>study.jpg</normaloff>study.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hall">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>hall.jpg</normaloff>hall.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hallwayStudyHall">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>carpet_2.jpg</normaloff>carpet_2.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="lounge">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>60</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>lounge.jpg</normaloff>lounge.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hallwayHallLounge">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>carpet_2.jpg</normaloff>carpet_2.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="library">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>200</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>library.jpg</normaloff>library.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="billiardRoom">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>200</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>billiardRoom.jpg</normaloff>billiardRoom.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="diningRoom">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>200</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>diningRoom.jpg</normaloff>diningRoom.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="conservatory">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>340</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>conservatory.jpg</normaloff>conservatory.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ballroom">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>340</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>ballroom.jpg</normaloff>ballroom.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="kitchen">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>340</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>kitchen.jpg</normaloff>kitchen.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hallwayStudyLibrary">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>carpet_2.jpg</normaloff>carpet_2.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hallwayHallBilliardRoom">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>160</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>carpet_2.jpg</normaloff>carpet_2.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hallwayLoungeDiningRoom">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>160</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>carpet_2.jpg</normaloff>carpet_2.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hallwayLibraryConservatory">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>300</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>carpet_2.jpg</normaloff>carpet_2.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hallwayBilliardRoomBallroom">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>300</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>carpet_2.jpg</normaloff>carpet_2.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hallwayDiningRoomKitchen">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>300</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>carpet_2.jpg</normaloff>carpet_2.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hallwayLibraryBilliardRoom">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>230</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>carpet_2.jpg</normaloff>carpet_2.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hallwayBilliardRoomDiningRoom">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>230</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>carpet_2.jpg</normaloff>carpet_2.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hallwayConservatoryBallroom">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>370</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>carpet_2.jpg</normaloff>carpet_2.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hallwayBallroomKitchen">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>370</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>carpet_2.jpg</normaloff>carpet_2.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="makeSuggestionButton">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>470</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Make Suggestion</string>
     </property>
    </widget>
    <widget class="QPushButton" name="leaveGameButton">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>20</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Leave Game</string>
     </property>
    </widget>
    <widget class="QPushButton" name="inGameOptionsButton">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>80</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Options</string>
     </property>
    </widget>
    <widget class="QPushButton" name="makeAccusationButton">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>530</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Make Accusation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>480</y>
       <width>61</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Card</string>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>480</y>
       <width>61</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Card</string>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>480</y>
       <width>61</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Card</string>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>480</y>
       <width>61</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Card</string>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>480</y>
       <width>61</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Card</string>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>480</y>
       <width>61</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Card</string>
     </property>
     <property name="iconSize">
      <size>
       <width>110</width>
       <height>100</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="mainOptionsMenu">
    <widget class="QPushButton" name="mainOptionsBack">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>390</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QLabel" name="OptionsLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>361</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Options</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="mainMusicBox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>461</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Music</string>
     </property>
     <widget class="QSlider" name="mainMusicSlider">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>431</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <number>99</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="mainEffectsBox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>280</y>
       <width>461</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Sound Effects</string>
     </property>
     <widget class="QSlider" name="mainEffectsSlider">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>431</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_7"/>
  <buttongroup name="buttonGroup_15"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_6"/>
  <buttongroup name="buttonGroup_14"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_8"/>
  <buttongroup name="buttonGroup_12"/>
  <buttongroup name="buttonGroup_16"/>
  <buttongroup name="buttonGroup_11"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_9"/>
  <buttongroup name="buttonGroup_10"/>
  <buttongroup name="buttonGroup_13"/>
 </buttongroups>
</ui>
